# allure2-cucumber3-gradle

./: .gitignore  .idea.rar  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestRunner.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/features/: Google.feature
