plugins {
    id 'java'
}

group 'TestCucumber'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.cucumber:cucumber-java:4.0.0'
    testCompile 'io.cucumber:cucumber-junit:4.0.0'
    testCompile 'com.codeborne:selenide:4.14.2'
}
